USE [SeminarioTickets]
GO
/****** Object:  StoredProcedure [dbo].[ModificarTicket]    Script Date: 9/7/2023 22:49:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[ModificarTicket]
    @IdTct INT,
    @FchTct DATE,
    @IdEvt INT,
    @IdCli NVARCHAR(13),
    @IdUbc INT,
    @NumUbc INT,
    @PrcTct INT
AS
BEGIN
    UPDATE Tickets
    SET FchTct = @FchTct,
        IdEvt = @IdEvt,
        IdCli = @IdCli,
        IdUbc = @IdUbc,
        NumUbc = @NumUbc,
        PrcTct = @PrcTct
    WHERE IdTct = @IdTct
END