USE [SeminarioTickets]
GO
/****** Object:  StoredProcedure [dbo].[EliminarTickets]    Script Date: 9/7/2023 22:50:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[EliminarTickets]
	-- Add the parameters for the stored procedure here
	@IdTct int

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	DELETE FROM Tickets WHERE IdTct = @IdTct
END
